<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" , src="script.js"></script>

    <!-- Boxicons icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap" rel="stylesheet">

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <title>Home</title>

    <!-- Include the Typed.js library -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
        /* Optional: Add some styles for the container */
        .typing-container {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>

        <span id="logo-name"><a href="#" class="logo"><span style="color: #ffae00;">Port</span>folio.</a></span>

        <ul class="navbar">
            <li><a href="index.html" class="navbar" style="color: #ffae00;">Home</a></li>
            <li><a href="#about" class="navbar">About</a></li>
            <li><a href="#services" class="navbar">Skills</a></li>
            <li><a href="#blog" class="navbar">blog</a></li>
            <li><a href="#contacts" class="navbar">contacts</a></li>
        </ul>

        <div class="menu-btn">
            <span class="menu-btn1">
                <button onclick="lightMode()">light / </button>
            </span>

            <span class="menu-btn2">
                <button onclick="darkMode()">dark</button>

            </span>
        </div>

    </header>



    <section class="home" id="about">
        <div class="home-text">

            <!-- Create a container for the typing effect -->
            <div class="typing-container">
                Hi, I am a <span id="typed-output"></span>
            </div>

            <!-- <span class="auto-type">Software Engineer</span> -->
            <h1>Arbaj jamadar</h1>
            <p>Pursuing Engineering at Trinity Academy of Engineering, Pune
                <br>Java | Python | Web Developer | Android Developer
            </p>

            <div class="main-btn"></div>
            <a href="https://drive.google.com/file/d/127M5-NuUbIri0SeuyusWXSRM2tnGnW4b/view?usp=sharing"
                class="btn">Download CV</a>

        </div>

        <div class="main-img">
            <img src="home.png" alt="image can't load">

        </div>
    </section>



    <div class="share" id="share">
        <p>Check this out:</p>
        <div class="social">
            <a href="https://www.instagram.com/arbaj_jamadar6407/"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://twitter.com/arbajjamadar46"><i class='bx bxl-twitter'></i></a>
            <a href="https://github.com/arbajjamadar46"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/arbajjamadar46"><i class='bx bxl-linkedin-square'></i></a>
        </div>
    </div>




    <!-- cards -->

    <section class="cards-container">
        <h1>Projects :</h1>

        <section class="cards-section">

            <div class="card" style="width: 18rem;">
                <img src="Nursery.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Plant Nursery Management website project. This project Helps customer for shop
                        plants online.
                        <a href="https://github.com/arbajjamadar46/Nursery-project">See Project</a>
                    </p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="IOT.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Home Automation System Project Which is useful for manage Home Appliances
                        through Mobile Phone.
                        <a href="https://github.com/arbajjamadar46/Home-Automation">See Project</a>
                    </p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="Voting.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Voting Website System.This online voting website allows the users to vote a
                        candidate through his login.
                        <a href="https://github.com/arbajjamadar46/Online-Voting">See Project</a>
                    </p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="amzn.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Amazon online shopping website. During this website clone various front-end
                        attributes are learned.
                        <a href="https://github.com/arbajjamadar46/Amzn-Clone">See Project</a>
                    </p>
                </div>
            </div>


        </section>

    </section>


    <!-- services -->


    <section class="services" id="services">
        <h1>Skills :</h1>
        <section class="cards-section">

            <div class="card" style="width: 18rem;">
                <img src="css.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">HTML is the standard markup language for Web page With HTML you can create your
                        own Website. HTML is easy to learn.
                    </p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="html.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">CSS is the language we use to style an HTML document. CSS describes how HTML
                        elements should be displayed.
                    </p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="javascript.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">JavaScript is the world's most popular programming language. JavaScript is the
                        programming language of the Web.
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="java.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Java is a popular programming language. Java is used to develop mobile apps,
                        web apps, desktop apps, games and much more.
                </div>
            </div>





        </section>

    </section>


    <!-- skills -->

    <section class="skills" id="skills">
        <ul class="skills-list">
            <li class="skill-item">
                <span class="skill-name">HTML</span>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 90%;"></div>
                </div>
            </li>
            <li class="skill-item">
                <span class="skill-name">CSS</span>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 80%;"></div>
                </div>
            </li>
            <li class="skill-item">
                <span class="skill-name">JAVASCCRIPT</span>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 90%;"></div>
                </div>
            </li>
            <li class="skill-item">
                <span class="skill-name">JAVA</span>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 80%;"></div>
                </div>
            </li>
            <!-- Add more skills as needed -->
        </ul>
    </section>


    <!-- blog -->
    <section class="blog" id="blog">

        <span>Blog :</span>

        <h1>Embracing the Journey: My Path to Web Development</h1>
        <p>I'm thrilled to share a little piece of my journey in the vast and ever-evolving realm of web development.
            Buckle up as I take you through some key moments, challenges, and triumphs that have shaped my career.</p>

        <h2>Learning and Growth</h2>
        <p>The learning curve in web development is steep, but oh-so-rewarding! From mastering HTML and CSS to delving
            into the intricacies of JavaScript, every step of the way has been an adventure. Online courses, coding
            bootcamps, and collaborative projects have been my companions on this exciting journey of continuous
            learning.</p>

        <h2>Projects that Define Me</h2>
        <p>One of the most satisfying aspects of web development is bringing ideas to life through projects. Whether
            it's a sleek portfolio, a dynamic e-commerce site, or a community-driven web app, each project has added a
            layer of experience and a dash of creativity to my skill set.</p>
        <p>Check out my portfolio to explore some of these projects firsthand!</p>

        <h2>Embracing Challenges</h2>
        <p>No journey is without its challenges, and web development is no exception. From tricky bugs to tight
            deadlines, each challenge has been an opportunity to grow. Problem-solving has become second nature, and I
            relish the thrill of overcoming obstacles to deliver polished, functional solutions.</p>

        <h2>Looking Ahead</h2>
        <p>As I reflect on the milestones behind me, I'm excited about the road ahead. The web development landscape is
            ever-changing, and I am committed to staying at the forefront of technology, exploring new frameworks, and
            pushing the boundaries of what's possible. </p>

        <p>Thank you for joining me on this brief journey through my world of web development. Feel free to explore my
            portfolio, connect with me on LinkedIn, and let's create something extraordinary together!</p>

        <h2>Happy coding,</h2>
        <p>Arbaj Jamadar.</p>
    </section>

    <section class="contacts" id="contacts">
        <h1>Contact Me :</h1>

        <form id="contactForm" name="submit-to-google-sheet">
            <label for="name" name="Name" >Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name" required>

            <label for="email" name="Email" >Email:</label>
            <input type="email" id="email" name="email" placeholder="Email address" required>

            <label for="message" >Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Type Your Message here" required></textarea>

            <div id="errorMessage" class="error-message"></div>

            <button type="button" onclick="submitForm()" class="submitbtn">Submit</button>

        </form>

    </section>


    <footer>
        <p>&copy; 2023 Created by-arbajjamadar46. All rights reserved.</p>
    </footer>





    <script>

        //  toast/snackbar 
        function myFunction2() {
            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
        }



        //    contact form scripts 

        function submitForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;
            var errorMessage = document.getElementById("errorMessage");

            // Simple validation
            if (name.trim() === '' || email.trim() === '' || message.trim() === '') {
                errorMessage.textContent = 'All fields are required.';
                return;
            }

            // Additional validation for the email format (you can use a more robust method)
            var emailRegex = /^\S+@\S+\.\S+$/;
            if (!emailRegex.test(email)) {
                errorMessage.textContent = 'Please enter a valid email address.';
                return;
            }

            // If all validations pass, you can proceed with form submission
            errorMessage.textContent = '';
            // Add code to submit the form data or perform other actions here
            console.log("Form submitted:", name, email, message);
            window.alert("Thanks! The form was submitted successfully.")

        }
    </script>

    <!-- contact form google sheet script -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzEiWROOrXQG9PQ4RTs4xuk0G5HsrkTnDwrzRYF0W2qSJ3tFhimICNlB-bgQ_nWPDmp/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>



    <!-- Typed-text scripts -->

    <script>
        // Initialize Typed.js
        var options = {
            strings: ["Software Engineer.", "Web Developer.", "Android Developer."],
            typeSpeed: 50,   // typing speed in milliseconds
            backSpeed: 30,   // backspacing speed in milliseconds
            backDelay: 1200, // delay before starting to backspace
            loop: true       // loop the animation indefinitely
        };

        var typed = new Typed("#typed-output", options);
    </script>

    <!-- Mode change scripts -->

    <script>
        function darkMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
    </script>

    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>