* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  border: border-box;
}
html{
  scroll-behavior:smooth;
  
}


.section{
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
:root {
  --bg-color: #1f1f21;
  --text-color: #fff;
  --main-color: #ffae00;

  --big-font: 5rem;
  --p-font: 1.1rem;
}

body {
  transition: background-color 1s;
  background-color: #1f1f21;
  color: var(--main-color);
  padding: 20px;
}

/* Dark mode styles */

.menu-btn button {
  background-color: var(--bg-color);
  color: var(--text-color);
  border-style: none;
  font-size: large;
  cursor: pointer;
  transition: 1s;
}

.dark-mode {
  background-color: #1f1f21;
  color: #fff;

  --bg-color: #1f1f21;
  --text-color: #fff;
  --main-color: #ffae00;
}

.light-mode {
  background-color: #fff;
  color: #1f1f21;

  --bg-color: #fff;
  --text-color: #1f1f1f;
  --main-color: #ffae00;
  
}




header {
  margin-top: 35px;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 48px;
  margin-left: 200px;
  color: var(--text-color);
  text-decoration-line: none;
}

.logo-name {
  margin-top: 30px;
  font-size: 200px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  font-size: larger;
  color: var(--text-color);
  text-decoration: none;
  list-style-type: none;
}

.navbar:hover {
  color: var(--main-color);
  
}

.menu-btn {
  color: var(--text-color);
  margin-left: 40px;
  font-size: 30px;
  background: linear-gradient(130.08 deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  padding: 7px 20px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar a:hover{
  text-shadow:  0px 3px 20px var(--text-color);
  /* font-size: 25px; */
  transition: all 0.4s ease-in-out;
}

.menu-btn div{
  font-size: 40px;
}
.menu-btn:hover {
  border: 2px solid #ffae00;
}

#menu-icon {
  font-size: 26px;
  margin-left: 10px;
  z-index: 6;
}

.home {
  padding: 0 10%;
  position: relative;
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}
.main-img {
  margin-top: 30px;
  height: 430px;
  width: 433px;
}
.main-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  border: 12px solid var(--text-color);
}

.home-text span {
  border-radius: 100px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 20px;
  text-transform: capitalize;
}
.home-text h1 {
  margin-top: 10px;
  font-size: var(--big-font);
  text-transform: capitalize;
  color: var(--main-color);
}
.home-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 25px;
}

.btn {
  display: inline-block;
  padding: 14px 34px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.6s ease-in-out;
  text-decoration-line: none;
}

.btn:hover {
  transform: translateY(-5px);
  background-color: transparent;
}

.share {
  margin-top: 50px;
  position: absolute;
  bottom: 3rem;
  left: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.share p {
  font-size: 20px;
  color: var(--text-color);
  margin-right: 25px;
}

.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: linear-gradient(130.08 deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #2e2e2e70;
  border: 2px solid #484848;
  border-radius: 50%;
  font-size: 25px;
  color: var(--text-color);
  margin: 0 7px;
  transition: all 0.6s ease-in-out;
}

.social i:hover {
  transform: translateY(-10px);
  border: 2px solid var(--text-color);
  background-color: var(--main-color);
  /* color: var(--bg-color); */
}

@media (max-width: 1850px) {
  header {
    padding: 15px 8%;
    transition: 0.2s;
  }
  section {
    padding: 4%;
    transition: 0.2s;
  }
}
hr {
  padding-left: 757px;
  position: absolute;
  top: 1000px;
}

.cards-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .cards-container {
  background: linear-gradient(130.08 deg, #413d2e 0%, #191919 100%);
  box-shadow: 0px 2px 20px #00000070;
  border: 1px solid #3b3b3b;
} */
.cards-container h1 {
  font-size: 40px;
  color: var(--main-color);
}

.card {
  margin: 5px;
  border: 1px solid #3b3b3b;
}

.card-img-top {
  height: 200px;
  width: 288px;
}

.card-text {
  margin: 15px;
  color: var(--main-color);
}

/* .services {
  background: linear-gradient(130.08 deg, #413d2e 0%, #191919 100%);
  box-shadow: 0px 2px 20px #00000070;
  border: 1px solid #3b3b3b;
} */
.services h1{
  font-size: 40px;
  color: var(--main-color);
}

.skills {
  margin-left: 140px;
  margin-right: 140px;
  background: linear-gradient(130.08 deg, #413d2e 0%, #191919 100%);
  box-shadow: 0px 2px 20px #00000070;
  border: 1px solid #3b3b3b;

}

.skills-list {
  list-style: none;
  padding: 0;
}

.skill-item {
  margin-bottom: 25px;
}

.skill-name {
  /* font-weight: bold; */
  color: var(--text-color);
  font-size: large;
}

.skill-bar {
  height: 20px;
  background-color: #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 15px;
}

.skill-progress {
  height: 100%;
  background-color: #ffae00;
  border-radius: 4px;
}


footer {
  text-align: center;
  justify-content: center;
  padding: 20px;
  background-color: #333333;  
  color: #fff;
  bottom: 0;
  width: 100%;
}

/* about page */

.about {
  padding: 12px 4%;
  position: absolute;
  top: 180px;
  background: linear-gradient(130.08 deg, #413d2e 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  padding-left: 150px;
  padding-right: 100px;
}
.about h2 {
  font-size: 35px;
  margin: 15px;
}

.about p {
  margin-top: 20px;
  font-size: 27px;
  color: var(--text-color);
  margin: 15px;
}

.about-logo {
  padding: 40px 0%;
}

.card-container {
  position: absolute;
  top: 461px;
  
}

.card-body a{

    text-decoration-line: none;
    color: var(--text-color);
}

.blog{
    position: relative; 
    margin-top: 35px;
    
}

.blog span{
  font-size: 40px;
  font-weight: 800;
  padding: 10px;
  color: var(--main-color);
  
}
.blog h1{
    margin-bottom: 50px;
    font-size: 37px;
    color: var(--main-color);
    text-align: center;
    justify-content: center;
    
}

.blog h2{
    margin: 15px;
    font-size: 25px;
    color: var(--main-color);
}

.blog p{
    padding-left: 10px;
    margin: 10px;
    font-size: var(--p-font);
    color: var(--text-color);
}

/* form */

.contacts{
  background: linear-gradient(130.08 deg, #413d2e 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  margin: 20px 140px;
  height: 70vh;
  transition: opacity 1s;

}

form {
  max-width: 450px;
  height: 500px;
  margin: 0 auto;
  
}

label {
  display: block;
  margin-bottom: 8px;
  margin-top: 15px;
  color: var(--main-color);
  font-size: var(--p-font);
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  background-color: var(--text-color);
}

textarea {
  resize: vertical;
}

.error-message {
  color: red;
  margin-bottom: 16px;
}


.contactForm{
  margin-left: 40px;
  padding-top: 40px;
  padding: 5%;
  
}
.submitbtn {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  cursor: pointer;
  font-size: var(--p-font);
}

.submitbtn:hover{
  transform: translateY(-6px);
  border: 1px solid var(--main-color);
  background-color: var(--bg-color);
  transition: 1s;
}

#contactForm input,textarea{
  border: 2px solid var(--main-color);
  font-size: var(--p-font);
}

.contacts h1{
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
}